{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["cypress", "node", "@cypress/grep"],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@constants/*": ["./src/app/constants/*"],
      "@services/fines/*": ["./src/app/flows/fines/services/*"],
      "@routing/pages/*": ["./src/app/pages/routing/*"],
      "@routing/fines/*": ["./src/app/flows/fines/routing/*"],
      "@routing/flows/*": ["./src/app/flows/routing/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true
  },
  "include": [
    "cypress/component/**/*.ts",
    "cypress/component/**/*.tsx",
    "cypress/shared/**/*.ts",
    "cypress/support/**/*.ts",
    "cypress/**/*.d.ts",
    "cypress.config.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["node_modules", "cypress/e2e", "src/**/*.spec.ts", "src/test-setup.ts"]
}
