/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "types": ["node"]
  },
  "files": [
    "src/main.server.ts",
    "node_modules/@hmcts/opal-frontend-common-node/global.d.ts",
    "node_modules/@hmcts/opal-frontend-common-node/session.d.ts",
    "server.ts"
  ]
}
